# tech-security-study

./: build.gradle
src/main/java/com/dong/tech/: TechApplication.java
src/main/java/com/dong/tech/config/: H2MybatisConfig.java  JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java  SimplePasswordEncoder.java
src/main/java/com/dong/tech/config/filter/: JwtFilter.java  UserAuthenticationFilter.java
src/main/java/com/dong/tech/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginAuthenticationSuccessHandler.java  TokenProvider.java
src/main/java/com/dong/tech/controller/: AuthorizationController.java  MemberController.java  ViewController.java
src/main/java/com/dong/tech/domain/: Member.java
src/main/java/com/dong/tech/dto/: MemberDTO.java
src/main/java/com/dong/tech/mapper/: MemberMapper.java
src/main/java/com/dong/tech/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/dong/tech/service/: MemberService.java  RegisterMemberService.java  UserDetailService.java
src/main/resources/: application.yml
src/main/resources/mapper/mybatis/: MemberMapper.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  join.jsp  login.jsp
src/test/java/com/dong/tech/: TechApplicationTests.java
